USERNAME= nathani
PORT=8025
PASSWORD= wj7S1ZynHqqNy4ri
# MONGOURL= 'mongodb+srv://thingstodo:TNN5lGEWvzsGMqAz@thingstodoclustter.xlasphy.mongodb.net/development?retryWrites=true&w=majority'
MONGOURL= "asd"

# FIGMA=https://www.figma.com/file/3p3s5NlA6gd1jwQXegXiQe/Things-To-Dooo?type=design&node-id=0%3A1&t=8ZK3dwML9lWHm6jX-1
# USERSTORY= https://docs.google.com/document/d/1jCN9wY3rPQrhTZFRSNStf_OMntnJkiP9fppkIE1_9lg/edit?usp=sharing
# DATABASE=https://docs.google.com/spreadsheets/d/1DYvr2bVv31bb0HJddLAIBWzg6w2iLLle5MetbqOUaKI/edit#gid=738034120
# LIVEURL=http://34.201.127.230:8025/
# NEWDATABASE=https://docs.google.com/spreadsheets/d/1rswGVX3fPjmHQn8RaTUZCeSSSC_gbVtikdCsIehlXjA/edit?usp=sharing
# CryptoJSKey='123456789044'

# STRIPE_SECRET_KEY=sk_test_51P9NF1SEKBt7DLAKOSERK2tUtOt3doLdb3mCP7RjVg9XezKdT7lOJyzYt1LnQDm0DI1o1DmP8tAxDtzJIvlbRtSt00tDqtAL2J
# STRIPE_SECRET_KEY=sk_test_BSSqlYfjDB6zQm2EsDqxKuUg



# apppass=yzqkegawigupokwq
# email-thingstodoo85@gmail.com
# password-ThingsToDoo1234@%%%
# test